# Build the manager binary
FROM golang:1.24 as builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace

# Install Helm 3
RUN curl -s https://get.helm.sh/helm-v3.17.3-${TARGETOS}-${TARGETARCH}.tar.gz > helm3.tar.gz \
 && tar -zxvf helm3.tar.gz ${TARGETOS}-${TARGETARCH}/helm \
 && chmod +x ${TARGETOS}-${TARGETARCH}/helm \
 && mv ${TARGETOS}-${TARGETARCH}/helm $PWD/helm \
 && rm helm3.tar.gz \
 && rm -R ${TARGETOS}-${TARGETARCH}

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
COPY vendor/ vendor/

# Copy the go source
COPY main.go main.go
COPY api/ api/
COPY controllers/ controllers/
COPY pkg/ pkg/

# Build
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o manager main.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/manager .
COPY --from=builder /workspace/helm .
USER 65532:65532

ENTRYPOINT ["/manager"]
